upstream hello_django {
    server web:8000;
}

# Bloque para HTTPS
server {
    listen 443 ssl;
    server_name vps-3503468-x.dattaweb.com www.vps-3503468-x.dattaweb.com;

    # Rutas a los certificados generados por Certbot
    ssl_certificate /etc/letsencrypt/live/vps-3503468-x.dattaweb.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vps-3503468-x.dattaweb.com/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}

# Bloque para redirigir todo el tráfico HTTP a HTTPS
server {
    listen 80;
    server_name vps-3503468-x.dattaweb.com www.vps-3503468-x.dattaweb.com;

    location / {
        return 301 https://$host$request_uri;
    }
}